<html>
<head>
    <style>
        *, * * {
            box-sizing: border-box;
            font-family: arial, sans-serif;
            color: #444;
            font-size: 16px;
        }

        body {
            padding: 0;
            margin: 0;
            background: whitesmoke;
        }

        .header {
            background: #0E76BC;
            text-align: center;
            align-items: center;
            justify-content: center;
            min-height: 120px;
        }
        
        .footer {
            background: #0E76BC;
            color: white;
            min-height: 40px;
            line-height: 40px;
            padding: 0 20px;
        }

        .header img {
            border-radius: 100%;
            border: 2px solid white;
            width: 95px;
            margin-top: 10px;
        }

        .content {
            padding: 10px 16px;
            line-height: 1.4em;
        }

        b {
            color: #0E76BC;
        }

        .featured {
            display: block;
            width: 100%;
            font-weight: 600;
            background: rgb(178, 218, 245);
            color: #0E76BC;
            border-left: 4px solid #0E76BC;
            padding: 16px;
            margin-top: 16px;
            margin-bottom: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            LOGOTIPO
        </div>

        <div class="content">EMAIL_CONTENT</div>

        <footer class="footer">
            Este e-mail não é monitorado. Por favor, não responda-o.
        </footer>
    </div>
</body>
</html>